# senior_project

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info/eventoutfyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/eventoutfyp/: AttenderMainActivity.java  AttenderMapsActivity.java  DiscountsFragment.java  Event.java  EventInfoAdapter.java  EventListFragment.java  EventsFragment.java  HelpFragment.java  LoginActivity.java  MainActivity.java  OwnerMainActivity.java  ProfileFragment.java  SettingsFragment.java  SignupActivity.java  User.java
app/src/main/res/drawable/: custombutton.xml  customdoubleline.xml  transparant.xml
app/src/main/res/layout/: activity_attender_maps.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trial.xml  attender_map.xml  create_event.xml  event_list.xml  fragments_discounts.xml  fragments_events.xml  fragments_help.xml  fragments_profile.xml  fragments_settings.xml  item_event_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/info/eventoutfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
