apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.info.eventoutfyp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:24.2.1'

    //implementation 'com.facebook.android:facebook-login:[4,5)'
    //implementation 'com.google.firebase:firebase-core'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.google.android.gms:play-services:11.4.0'
}


apply plugin: 'com.google.gms.google-services'
